
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Atanaska Ivancheva</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Borislav Rusinov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Borislav Stratev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>David Georgiev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Denis Stoinev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Denis Trenchev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Dimitar Andreev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Dimitar Matev</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Dimitar Nestorov</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Dimitar Terziev</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Elena Karakoleva</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Emiliqn Sokolov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Georgi Ivanov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Georgi Velev</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Gergan Nikolov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Hristiyan Dodov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Hristiyan Velyakov</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Hristo Dachev</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Iliyan Germanov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Iosyf Saleh</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Ivailo Ivanov</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Ivelin Slavchev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Ivo Stratev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Ivo Valchev</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Kalin Marinov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Kaloyan Nikov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Kamena Dacheva</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Konstantin Kostov</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Konstantin Vekilski</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Krassen Angelov</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Kristina Pironkova</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Lili Kokalova</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Lubomir Yankov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Marian Belchev</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Martin Grigorov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Mladen Karadimov</td>
						<td>0</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Momchil Angelov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Moretti Georgiev</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Nikola Marinov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Nikolay Mihailov</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Petko Bozhinov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Radoslav Kostadinov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Simeon Shopkin</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Stanimir Bogdanov</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Stanislav Gospodinov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Stanislav Iliev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Stanislav Valkanov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Stefan Iliev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Stefan Radev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Student Name</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
						<td>0</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Tihomir Lidanski</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Valentin Georgiev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Valentin Varbanov</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Vanya Santeva</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Vasil Kolev</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Velislav Kostov</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Veselin Dechev</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Veselina Kolova</td>
						<td>0</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>
		<!DOCTYPE html>
			<html>
			<head>
				<title>results_Moretti_Georgiev_A_19</title>
				<meta charset = "utf - 8">
				<style>
					table{width: 70%; border: 1px solid #e5e5e5; font-family: Verdana, Sans-serif; color: #444; margin: 0px auto; text-align:center;}
					th{font-size: 14px;}
					td{font-size: 12px;}
				</style>
			</head>
			<body>
				<table>
					<thead>
						<tr>
							<th>First & Last name</th>
							<th>VN</th>
							<th>002</th>
							<th>003</th>
							<th>004</th>
							<th>009</th>
							<th>012</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Vladimir Yordanov</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					</tbody>
				</table>
			</body>
			</html>