Program name : First_Last_ClassNumber_<%=@task_number%>.rb

1.You are given an argument which is a folder where you should a find file named "task.csv". 
2.Parse the file and find the words that are in the first colum. 
3.Check if the word contains a number. Separate the words in two groups.
4.Sort the words <%=@which_words%> and sort them in ACS order. Output them in a file named result.html in an ordered list.

Exit output :  		
	1. pie
	2. lamp
	3. banana
	
Help:
Do not use any spaces or tabs for stylization.
Example html:
<html>
<body>
<ol>
<li>pie</li>
<li>lamp</li>
<li>banana</li>
</ol>
</body>
</html>
