Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. You are given an argument. 
	1.1. If there are other arguments, they should be discarded;
2. The expected output format is <%= @output_format %>.
3. The format of the correct submitted file is First_Last_digit.rb. "Digit" is a digit from 0-9.
4. Output the files that are both in the correct format and have digit divisible by 5.
5. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>.
6. The format of the output document has to be result_<%=@task_number%>.<%= @output_format %>.

			<%= @example_output %>
