Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. You are given two arguments for a folders with files;
	1.1 If there are other arguments they should be discarded;
2. File names in this folders are in the form First_Last.rb; 
3. Find the location, the length of the <%= @which_name %> name and the name of student whom the file belongs.
4. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>;
5. Produce a result in XML format named result_<%=@task_number%>.xml:

	<class>
		<student>
			<name>First Last</name>
			<<%= @sort_by %>>Length of the <%= @which_name %> name</<%= @sort_by %>>
			<loc>Path_to_folder</loc>
		</student>
	</class>