Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. You are given an argument for a folder with files;
1.1 If there are other arguments they should be discarded;
2. There are files in this folder with various extensions;
3. Find all file names with theis extensions;
4. Sort the result by their names in <%=@what_order%> order
4.1 Capitalize all names
5. Sort the result by their extensions in <%=@what_order_ext%>
5.1 Convert all extenions to <%=case%>CASE
6. Produce a result in <%=@file_format%> format named results.<%=@file_format%>:

					<%=@file_format_example%>
