Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. You are given an argument for a folder with files;
1.1 if there are other arguments they should be discarded
2. file names in this folder are in the form First_Last_digits.rb; 
3. find all the students that have <%= @letters %> letters in their <%= @which_name %> name;
4. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>.
Find all the students that have <%= @more_or_less %> than <%= @letters %> letters in their <%= @which_name %> name;
5. Produce a result in CSV format named result.csv with <%= @letters %> letters in their <%= @which_name %> name;
Produce a result in Xml format named result.xml with <%= @more_or_less %> than <%= @letters %> letters in their <%= @which_name %> name;

		FirstName1,LastName1
		FirstName2,LastName2
		...
		FirstNameN,LastNameN
