Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given an argument for a folder with homeworks from repository with name <%=@folder%>;
1.1 if there are other arguments they should be discarded
2. take all files in the format First_Last_Class_Number.rb
3. print only those programs which flog score is <%=@flog_number%>
4. sort results ASC by <%=@sort%>
5. Produce a result in CSV format named result.csv:

		FirstName1,LastName1,Flog1
		FirstName2,LastName2,Flog2
		...
		FirstNameN,LastNameN,FlogN

 __     ________ _      _      ______          __  _____     _______ _  __           
 \ \   / /  ____| |    | |    / __ \ \        / / |  __ \ /\|__   __| |/ /    /\     
  \ \_/ /| |__  | |    | |   | |  | \ \  /\  / /  | |__) /  \  | |  | ' /    /  \    
   \   / |  __| | |    | |   | |  | |\ \/  \/ /   |  ___/ /\ \ | |  |  <    / /\ \   
    | |  | |____| |____| |___| |__| | \  /\  /    | |  / ____ \| |  | . \  / ____ \  
    |_|  |______|______|______\____/   \/  \/     |_| /_/    \_\_|  |_|\_\/_/    \_\ 