Develop a program named FirstNAme_LastName_ClassNumber_<%= @task_number %>.rb

1.You are given 2 arguments.The first one is a folder with files named FirstName_LastName_digit.extension with differant extensions.
The second one is an <%=@extension%>.
2.Find all the files with that <%= @extension %> and check if they include an odd or an even number in their names.
3.If the number is <%= @digit_type %> write the results in <%= @format%> file sorted by <%= @in_what_order %>.
4.The <%= @format %> file must be named result_FirstName_LastName_ClassNumber.xml
  <%= @format_output %>
   

