Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. You are given one arguments which is a folders with files. Find the file named "students.csv".
1.1 If there are other arguments they should be discarded.
2. Parse the file. The first colum are names in format "Fname_Lname". Find all names which have <%= @how_many_letters %> in their first name.
3. Sort the names by first name in ASC order.
4. Produce a result in XML format named result.xml:

<result>
<name>Fname1 Lname1</name>
<name>Fname2 Lname2</name>
...
<name>FnameN LnameN</name>
</result>

#ATTENTION
#Do not use any tabs or unnececery spaces!!! 
