New decryption key
These are the results, by each loop to find the decryption key:
---------------------------------------
loop (1)
first column, first row: 2296
first column, second row: 1103
second column, first row: 2296
second column, second row: 1
---------------------------------------
loop (2)
first column, first row: 1103
first column, second row: 90
second column, first row: 1
second column, second row: 2294
---------------------------------------
loop (3)
first column, first row: 90
first column, second row: 23
second column, first row: 2294
second column, second row: 25
---------------------------------------
loop (4)
first column, first row: 23
first column, second row: 21
second column, first row: 25
second column, second row: 2219
---------------------------------------
loop (5)
first column, first row: 21
first column, second row: 2
second column, first row: 2219
second column, second row: 102
---------------------------------------
loop (6)
first column, first row: 2
first column, second row: 1
second column, first row: 102
second column, second row: 1199
Your 'd' is: 1199 (Decryption key)
