Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. You are given an argument for a folder with files;
1.1 If there are other arguments they should be discarded
2. File names in this folder are in the format First_Last_digits.rb. But there are also other files; 
3. Find all the students that have exactly <%= @how_many %> <%= @what %> in their name (even numbers: (for the sake of this task, we'll say 0 is an even number as well)2,4,6.. odd numbers: 3,5,7..);
4. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>.
5. Produce a result from <%= @what_file %>_writer_ClassNumber.rb in <%= @what_file %> format named result.<%= @what_file %> :

<%= @to_expect %>


