Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are give homework014(class014_homework) folder
1.1 it should be passed as argument(ARGV[0] for example);
1.2 if there are other arguments they should be discarded;
2. file names in this folder are in the form First_Last_class_digits.rb; 
2.2 if there are other files they should be discarded
3. find  <%= @what_to_find %>;
4. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>;
5. Produce a result in <%= @file_format %> format named results_hash.<%= @file_format %> (example results_6ad7f9.<%= @file_format %>;
6. Use xml_writer.rb
6.1 xml_writer ->
"require 'builder'
class XMLWriter
	def write (student)
		file = File.new("results.xml", "w")
		xml = Builder::XmlMarkup.new(:indent => 2)
		file << xml.allStudents {
			student.sort.each do |key, value|
				xml.student {
					
					xml.secondName student[key][value]
					
				}	
			end
		}
		file.close
	end
end"
7. Expected results:

<allStudents>
	<student>
		<secondName>lastName1</secondName>
	</student>
	
	<student>
		<secondName>lastName2</secondName>
	</student>
</allStudents>
