Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given an CSV file with student names and a folder with files;
1.1 The CSV is in the format: 
	First_name1, Last_name1
	First_name2, Last_name2
	...
	FirstNameN,LastNameN
1.2 if there are other arguments they should be discarded
2. The file names in the folder are in the form First_Last_digits.*; 
3. find the students that have <%= @number %> letters in their <%= @name %> and they are in the folder and in the csv file.
4. Sort the result by type of the files <%= @in_what_order1 %>;
5. Produce a result in <%= @format %> format named results."the extention":

<%= @format_example %>


