Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given an argument for a CSV file with names and <%=@grades%> grades
1.1 the names are in format: Pesho,Peshov,1,0,1,1,0
							 Gosho,Goshov,0,1,0,0,0
							 ...

2. take all names that have <%=@name%> letters
4. sort the names <%=@sort%> by first name
5. Produce a result in JSON format named result.json:

		"Pesho Peshov": {
    		"1": 1,
    		"2": 0,
    		"3": 1,
    		"4": 1,
    		"5": 0,
  		},
  		"Gosho Goshov":{
  		...
  		}

 __     ________ _      _      ______          __  _____     _______ _  __           
 \ \   / /  ____| |    | |    / __ \ \        / / |  __ \ /\|__   __| |/ /    /\     
  \ \_/ /| |__  | |    | |   | |  | \ \  /\  / /  | |__) /  \  | |  | ' /    /  \    
   \   / |  __| | |    | |   | |  | |\ \/  \/ /   |  ___/ /\ \ | |  |  <    / /\ \   
    | |  | |____| |____| |___| |__| | \  /\  /    | |  / ____ \| |  | . \  / ____ \  
    |_|  |______|______|______\____/   \/  \/     |_| /_/    \_\_|  |_|\_\/_/    \_\ 