Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given an argument for a CSV file with students and <%=@grades%> grades
1.1 the students and their grades are in format: 

FirstName1,LastName1,1,0,1,1,0
FirstName2,LastName2,0,1,0,0,0
...
FirstNameN,LastNameN,0,1,1,0,0

2. take all students that have <%=@name%> letters in their last name
4. sort the students <%=@sort%> by first name
5. Produce a result in JSON format named result.json:

		"FirstName1 LastName1":{
    		"1": 1,
    		"2": 0,
    		"3": 1,
    		"4": 1,
    		"5": 0,
  		},
  	"FirstName2 LastName2":{
  	 ...
  	},
    "FirstNameN LastNameN":{
     ...
    }

 __     ________ _      _      ______          __  _____     _______ _  __           
 \ \   / /  ____| |    | |    / __ \ \        / / |  __ \ /\|__   __| |/ /    /\     
  \ \_/ /| |__  | |    | |   | |  | \ \  /\  / /  | |__) /  \  | |  | ' /    /  \    
   \   / |  __| | |    | |   | |  | |\ \/  \/ /   |  ___/ /\ \ | |  |  <    / /\ \   
    | |  | |____| |____| |___| |__| | \  /\  /    | |  / ____ \| |  | . \  / ____ \  
    |_|  |______|______|______\____/   \/  \/     |_| /_/    \_\_|  |_|\_\/_/    \_\ 