Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given an arguments for a CSV file with numbers in format:
number1
number2
..
number3
1.1 if there are other arguments they should be discarded;
2. take all <%=@odd_or_even%> numbers from the file;
3. Produce a result in XML format named result.xml and sort the numbers <%=@sort%>:
	<numbers>
		<number>Number1</number>
		<number>Number2</number>
		<number>NumberN</number>
	</numbers>

Example CSV file:
42
90
123
..
78

 __     ________ _      _      ______          __  _____     _______ _  __           
 \ \   / /  ____| |    | |    / __ \ \        / / |  __ \ /\|__   __| |/ /    /\     
  \ \_/ /| |__  | |    | |   | |  | \ \  /\  / /  | |__) /  \  | |  | ' /    /  \    
   \   / |  __| | |    | |   | |  | |\ \/  \/ /   |  ___/ /\ \ | |  |  <    / /\ \   
    | |  | |____| |____| |___| |__| | \  /\  /    | |  / ____ \| |  | . \  / ____ \  
    |_|  |______|______|______\____/   \/  \/     |_| /_/    \_\_|  |_|\_\/_/    \_\ 