"Running Konstantin_Kostov_B_21.rb"
"ruby Konstantin_Kostov_B_21.rb /repo/"
"Running Lili_Kokalova_B_22.rb"
"ruby Lili_Kokalova_B_22.rb /repo/"
"Running Iosyf_Saleh_B_18.rb"
"ruby Iosyf_Saleh_B_18.rb /repo/"
"Running Denis_Stoinev_B_13.rb"
"ruby Denis_Stoinev_B_13.rb /repo/"
"Running Mladen_Karadimov_B_24.rb"
"ruby Mladen_Karadimov_B_24.rb /repo/"
"Running Kaloyan_Nikov_B_19.rb"
"ruby Kaloyan_Nikov_B_19.rb /repo/"
"Running Valentin_Georgiev_B_3.rb"
"ruby Valentin_Georgiev_B_3.rb /repo/"
"Running Iliyan_Germanov_B_17.rb"
"ruby Iliyan_Germanov_B_17.rb /repo/"
"Running Emiliqn_Sokolov_B_15.rb"
"ruby Emiliqn_Sokolov_B_15.rb /repo/"
"Running Stanislav_Iliev_B_26.rb"
"ruby Stanislav_Iliev_B_26.rb /repo/"
"Running Gergan_Nikolov_B_11.rb"
"ruby Gergan_Nikolov_B_11.rb /repo/"
"Running Ivo_Stratev_B_16.rb"
"ruby Ivo_Stratev_B_16.rb /repo/"
"Running Martin_Grigorov_B_23.rb"
"ruby Martin_Grigorov_B_23.rb /repo/"
"Running Borislav_Stratev_B_02.rb"
"ruby Borislav_Stratev_B_02.rb /repo/"
"Running Stefan_Iliev_B_28.rb"
"ruby Stefan_Iliev_B_28.rb /repo/"
