Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given an argument for a folder with files;
1.1 if there are other arguments they should be discarded
2. some file names in this folder are in the form First_Last_DIGITS.rb. But there are also other files; 
3. find all the students with <%=@file_name_format1%> file's name and write them in <%=@new_file_format1%> file named result.extention;
4. find all the students with <%=@file_name_format2%> file's name and write them in <%=@new_file_format2%> file named result.extension;  
5. Sort the result by FILE NAME <%=@in_what_order%> for both.

Expected for <%=@new_file_format1%>:
		<%=@example1%>

Expected for <%=@new_file_format2%>:
		<%=@example2%>
