Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given homework014(class014_homework) folder;
1.2 file names in this folder are in the form First_Last_class_digits.rb; 
1.2 if there are other arguments they should be discarded;
2. <%= @what_to_find %>;
4. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>;
5. Produce a result in JSON format named results.json:
6.Use json_writer.rb
7.json_writer.rb -> 
"require 'json'

class JSONWriter
	def write(student)
		File.open("results.json", "w") do |file|
			file.write(JSON.pretty_generate(student))
		end
	end
end"